#This file shouldnt be  included online but is due to demonstration purposes
# MongoDB (for orders)
MONGO_URI=mongodb+srv://codeX:yrHI2BexAdN35xV9@n0wsky.nugi1.mongodb.net/bookstore?retryWrites=true&w=majority
# MySQL (for books)
DB_HOST=localhost
DB_USER=appuser
DB_PASS=hello
DB_NAME=bookstore

